WPGRAPHQL_URL=https://domain.com.br/graphql ## include http/https
CONSUMER_KEY=your_consumer_key_here
CONSUMER_SECRET=your_consumer_secret_here

GATSBY_WP_USERNAME=your_username_here
GATSBY_WP_APP_PASSWORD=your_app_password_here

GTM_ID=your_gtm_id_here